  1  = ialf (= [alpha/Fe] variation: select from choices listed below)
  5  = nfil (= number of filter bandpasses to be considered; maximum = 5)
  7 37  =  photometric system and filter (select from menu below)
 27 87  =  photometric system and filter (select from menu below)
 27 88  =  photometric system and filter (select from menu below)
 20 73  =  photometric system and filter (select from menu below)
 20 74  =  photometric system and filter (select from menu below)
_______________________________________________________________________________
  
   ialf:  1: "standard variation" of [alpha/Fe] with [Fe/H]    --> bc_std.data
          2: [alpha/Fe] = +0.4  (for [Fe/H] from -2.5 to +0.5) --> bc_p04.data
          3: [alpha/Fe] = +0.0  (for [Fe/H] from -2.5 to +1.0) --> bc_p00.data
          4: [alpha/Fe] = -0.4  (for [Fe/H] from -2.0 to +1.0) --> bc_m04.data

 Photometric system    <--------------------- Filters ----------------------->

  1 = 2mass             1 = J              2 = H              3 = K_s    

                        4 = acs_f435w      5 = acs_f475w      6 = acs_f555w
                        7 = acs_f606w      8 = acs_f814w      9 = wfc3_f218w
  2 = hst_ab           10 = wfc3_f225w    11 = wfc3_f275w    12 = wfc3_f336w
  3 = hst_st           13 = wfc3_f350lp   14 = wfc3_f390m    15 = wfc3_f390w
  4 = hst_vega         16 = wfc3_f438w    17 = wfc3_f475w    18 = wfc3_f547m
                       19 = wfc3_f555w    20 = wfc3_f606w    21 = wfc3_f625w
                       22 = wfc3_f775w    23 = wfc3_f814w    24 = wfc3_f850lp
                       25 = wfc3ir_f98m   26 = wfc3ir_f110w  27 = wfc3ir_f125w
                       28 = wfc3ir_f140w  29 = wfc3ir_f160w 
 
  5 = sdss             30 = u             31 = g             32 = r
                       33 = i             34 = z
       
  6 = ubvri12          35 = U             36 = B             37 = V
                       38 = R_C           39 = I_C
         
  7 = ubvri90          40 = UX            41 = BX            36 = B
                       37 = V             38 = R_C           39 = I_C

  8 = jwst_miri_ab     42 = miri_f560w    43 = miri_f770w    44 = miri_f1000w
  9 = jwst_miri_st     45 = miri_f1130w   46 = miri_f1280w   47 = miri_f1500w
 10 = jwst_miri_vega 

 11 = jwst_moda_ab     48 = jwst_f070w    49 = jwst_f090w    50 = jwst_f115w
 12 = jwst_moda_st     51 = jwst_f140m    52 = jwst_f150w2   53 = jwst_f150w
 13 = jwst_moda_vega   54 = jwst_f162m    55 = jwst_f182m    56 = jwst_f200w
 14 = jwst_modab_ab    57 = jwst_f210m    58 = jwst_f250m    59 = jwst_f277w
 15 = jwst_modab_st    60 = jwst_f300m    61 = jwst_f322w2   62 = jwst_f335m
 16 = jwst_modab_vega  63 = jwst_f356w    64 = jwst_f360m    65 = jwst_f410m
 17 = jwst_modb_ab     66 = jwst_f430m    67 = jwst_f444w    68 = jwst_f460m
 18 = jwst_modb_st     69 = jwst_f480m
 19 = jwst_modb_vega

 20 = SkyMapper        70 = u             71 = v             72 = g
                       73 = r             74 = i             75 = z 

 21 = Tycho            76 = Hp            77 = B_T           78 = V_T

                       79 = g             80 = r             81 = i
 22 = PanSTARRS1       82 = z             83 = y             84 = w
                       85 = o

 23 = Gaia_pro_ab  
 24 = Gaia_pro_vega
 25 = Gaia_rev_ab      86 = G_BP          87 = G             88 = G_RP
 26 = Gaia_rev_vega
 27 = Gaia_DR2

